{
	"name": "mighty-maybe",
	"version": "1.0.0",
	"description": "Maybe library for working with null and undefined",
	"author": "James Barford-Evans",
	"license": "ISC",
	"main": "index.js",
	"types": "index.d.ts",
	"keywords": [
		"Maybe",
		"functional",
		"simple"
	],
	"scripts": {
		"build": "tsc",
		"format": "prettier --write ./src",
		"test": "jest --detectOpenHandles",
		"test:watch": "jest --detectOpenHandles --watch"
	},
	"devDependencies": {
		"@types/jest": "^28.1.6",
		"jest": "^28.1.3",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.7",
		"typescript": "^4.3.5"
	},
	"dependencies": {}
}
